# Event-Driven-Payments-Platform

./: README.md  docker-compose.yml  otel-collector-config.yaml  tempo-config.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
event-consumer-service/: pom.xml
event-consumer-service/src/main/java/com/walletra/event_consumer_service/: EventConsumerServiceApplication.java
event-consumer-service/src/test/java/com/walletra/event_consumer_service/: EventConsumerServiceApplicationTests.java
kafka/: docker-compose.yml
ledger-service/: pom.xml
ledger-service/src/main/java/com/walletra/ledger_service/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/test/java/com/walletra/ledger_service/: LedgerServiceApplicationTests.java
payment-simulator-service/: pom.xml
payment-simulator-service/src/main/java/com/walletra/payment_simulator_service/: PaymentSimulatorServiceApplication.java
payment-simulator-service/src/main/resources/: application.properties
transaction-orchestrator-service/: pom.xml
transaction-orchestrator-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.properties
walletra-events/: pom.xml
walletra-events/src/main/java/com/walletra/: App.java
walletra-events/src/main/java/com/walletra/events/: PaymentFailureEvent.java  PaymentSuccessEvent.java  TransactionDebitSuccessEvent.java  TransactionInitiatedEvent.java  TransactionRequest.java  WalletCreditedEvent.java  WalletCreditedFailedEvent.java  WalletDebitedEvent.java  WalletDebitedFailedEvent.java
(+35 files in other folders)
